#*********************************************
#*********************************************

#For volumes config

#*********************************************
#*********************************************
#-------------------------------------------------------------------------
#--------------------------- Voumes Databases -------------------------------------

export EXIST_LOCAL_POSTGRES=/var/lib/postgresql/data
export EXIST_LOCAL_REDIS=/var/lib/postgresql/data
export EXIST_LOCAL_MONGO=/var/lib/postgresql/data

export MAKEFILE_MODO_VERBOSE=true
export CORE_CONF01=../samples/core/config-single
export CORE_CONF_02=../samples/core/config-UPFS
export UE_CONF=../samples/iotsgdw/config
export CHIRP_CONF=../samples/chirpstack/configuration

export DBURI=mongodb://db/free5gc
export VOLUMES=../volumes
