---
- name: Copy volumes config to scenaryOne
  ansible.builtin.copy:
    src: "{{ volume01_tar }}"
    dest: "{{ iotsdgw_dir }}"
    owner: teste
    group: teste
    mode: '0644'

- name: Copy volumes config to scenaryOne
  ansible.builtin.copy:
    src: "{{ volume02_tar }}"
    dest: "{{ iotsdgw_dir }}"
    owner: teste
    group: teste
    mode: '0644'

- name: Copy volumes config to scenaryOne
  ansible.builtin.copy:
    src: "{{ volume03_tar }}"
    dest: "{{ iotsdgw_dir }}"
    owner: teste
    group: teste
    mode: '0644'

- name: Untar Volumes Config Scenary1
  ansible.builtin.unarchive:
    src: cenario1.tar
    dst: "{{ scenaryOne_dst_dir }}"

- name: Untar Volumes Config Scenary2
  ansible.builtin.unarchive:
    src: cenario2.tar
    dst: "{{ scenaryTwo_dst_dir }}"

- name: Untar Volumes Config Scenary3
  ansible.builtin.unarchive:
    src: cenario3.tar
    dst: "{{ scenaryThree_dst_dir }}"