---
- name: use find to get files list which want to fetch 
  find:
    paths: "{{ dir_metrics }}"
    patterns: ".*LoRaIOTSDGW*."
    use_regex: True 
  register: get_csv_metrics

- name: use fetch to get the files
  fetch:
    src: "{{ item.path }}"
    dest: "collect/scenary2/{{ inventory_hostname }}/"
    flat: yes
  with_items: "{{ get_csv_metrics.files }}"