---
- name: use find to get files list which want to fetch 
  find:
    paths: "{{ dir_metrics }}"
    patterns:
       - ".*LoRaIOTSDGW*."
       -  ".*IOTSDGW-Forwarder*."
    use_regex: True 
  register: get_csv_metricsansible

- name: use fetch to get the files
  fetch:
    src: "{{ item.path }}"
    dest: "../results/{{ dir_dst }}/{{ number_of_nodes }}/"
    flat: yes
  with_items: "{{ get_csv_metrics.files }}"


