---
# This playbook deploys the whole application stack in this site.

- hosts: all    
  become: true 
  
  vars_files:
    - vars/main.yml     

  roles:
   - collect
          # - commom
          #- copy
          #- gtp5         
